# provingt-income

./: .gitignore  README.md  build.gradle  build.sh  readme.md  serenity.properties
services/: Dockerfile  pt-income.yaml
services/environments/: dev.yaml
services/k8resources/: pt-income-rc.yaml  pt-income-svc.yaml
services/scripts/: deploy
services/tmp/: kubecfg
specs/income-proving/family-tm-caseworker-tool/: SD37 Tool identifies Applicant meets Category A Financial Requirement.feature  SD41 Tool identifies Applicant does not meet the Category A Financial Requirement.feature  SD42 Tool validates information entered by Caseworker.feature
src/main/docker/: Dockerfile  Dockerfile.build
src/main/java/uk/gov/digital/ho/proving/income/: ServiceConfiguration.java
src/main/java/uk/gov/digital/ho/proving/income/acl/: JSONObjectBackedEarningsService.java
src/main/resources/: logback.xml  run.sh
src/main/resources/json/: AA123456A.json
src/test/groovy/cucumber/: ProvingThingsTestSteps.groovy
src/test/groovy/uk.gov.digital.ho.proving.income.acl.test/: JSONObjectBackedEarningsServiceSpec.groovy
src/test/java/: SerenityCucumberRunner.java
src/test/resources/: test-application.properties
